<html lang="es" ng-app="app">

	<head>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" href="libs/css/angular-material.css">
		<link rel="stylesheet" href="app/main.css">
	</head>

	<body layout>

		<app-container layout="row" flex></app-container>

		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="libs/js/angular.js"></script>
		<script src="libs/js/angular-animate.js"></script>
		<script src="libs/js/angular-aria.js"></script>
		<script src="libs/js/angular-material.js"></script>
		<script src="app/main.js"></script>
		<script src="app/main.config.js"></script>
		<script src="app/main.controller.js"></script>
		<script src="app/main.directive.js"></script>
		<script src="createIncident/createIncident.directive.js"></script>
		<script src="gmaps/gmaps.directive.js"></script>
	</body>

</html>
